.top-picks .card{
    display: grid;
    border: none;
    position: relative;
    max-width: 100vw;

    .top-img{
       width: 100%;
       height: 100%; 
    }
    
    .top-text-title {
        position: absolute;
        color: $color-white;
        top: 35%;
        right: 25px;
        font-size: 45px;
        font-weight: bold;
        transform: translateY(-50%);
    }
    .btn-theme{
        position: absolute;
        width: 195px;
        top: 70%;
        right: 138px;
        transform: translateY(-50%);
    }
}

.top-picks .card{
    display: grid;
    border: none;
    position: relative;
    max-width: 100vw;

    .let-img{
       width: 100%;
       height: 100%; 
    }
    
    .let-text-title {
        position: absolute;
        top: 35%;
        left: 25px;
        font-size: 45px;
        font-weight: bold;
        transform: translateY(-50%);
    }
    .let-btn-theme{
        position: absolute;
        width: 195px;
        top: 70%;
        left: 170px;
        transform: translateY(-50%);
    }
}


@media screen and (max-width: 567px ){
    .top-picks .card{

        .top-text-title {
            top: 35%;
            right: 15px;
            font-size: 25px;
        }
        .btn-theme{
            width:100%;
            height: 35%;
            left: -6.1%;
            margin: 1.4rem ;
        }
    
    }
}

@media screen and (min-width: 568px) and (max-width:992px){
    .top-picks .card{

        .top-text-title {
            right: 15px;
            font-size: 25px;
        }
        .btn-theme{
            width:100%;
            height: 35%;
            left: -6.1%;
            margin: 1.3rem ;
        }
    
    }
}

@media screen and (min-width: 993px) and (max-width:1280px){
    .top-picks .card{

        .top-text-title {
            right: 15px;
            font-size: 30px;
        }
        .btn-theme{
            right:1% ;
            margin: 1.25rem ;
        }
    
    }
}
@media screen and (min-width: 1281px) and (max-width:1680px){
    .top-picks .card{

        .top-text-title {
            right: 15px;
            font-size: 30px;
        }
        .btn-theme{
            right:1% ;
            margin: 1.25rem ;
        }
    
    }
}


@media screen and (max-width: 567px ){
    .top-picks .card{

        .let-text-title {
            top: 35%;
            right: 15px;
            font-size: 25px;

        }
        .let-btn-theme {
            width:100%;
            height: 100%;
            left: 9.6%;
            margin: -2.2rem ;
        }
    
    }
}

@media screen and (min-width: 568px) and (max-width:992px){
    .top-picks .card{

        .let-text-title {
            right: 15px;
            font-size: 25px;
        }
        .let-btn-theme {
            width:100%;
            height: 100%;
            left: 9.3%;
            margin: -2.05rem ;
        }
    
    }
}
@media screen and (min-width: 993px) and (max-width:1280px){
    .top-picks .card{

        .let-text-title {
            right: 15px;
            font-size: 30px;
        }
        .let-btn-theme .btn-theme {
            left:-83%;
        }
    
    }
}
@media screen and (min-width: 1281px) and (max-width:1680px){
    .top-picks .card{

        .let-text-title {
            right: 15px;
            font-size: 30px;
        }
        .let-btn-theme{
            left:8% ;
            margin: 0rem ;
        }
    
    }
}